PORT=8080
DB_URI= Zyntax777:ipBgVqXjPHuJArB3@777-cluster
DATA_SOURCE=MONGO
MODE=FORK
COOKIE_SECRET='Hex Commerce'
ADMIN_EMAIL='pitermartingaste@gmail.com'
ADMIN_PHONE='+5491132102305'
TWILIO_ID='ACe3fd3972db307a1a426ed639814ec032'
TWILIO_TOKEN='6397d54b302f357d37b3a454a97a8087'
DB_USER = Zyntax777
DB_PASS = ipBgVqXjPHuJArB3
DB_CLUSTER = 777-cluster